<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="729.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.eCounselling.Controller.AppointmentFormController">
   <children>
      <AnchorPane layoutX="20.0" layoutY="15.0" prefHeight="116.0" prefWidth="1207.0" style="-fx-background-color: radial-gradient(focus-angle 0.0deg, focus-distance 0.0% , center 53.3333% 50.0%, radius 55.814%, #eaeff2 0.0%, #8fc6e4 100.0%); -fx-background-radius: 20;">
         <children>
            <Text layoutX="367.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment Manage">
               <font>
                  <Font name="System Bold" size="39.0" />
               </font>
            </Text>
            <ImageView fitHeight="121.0" fitWidth="224.0" layoutX="969.0" layoutY="4.0">
               <image>
                  <Image url="@../asserts/counsellors__1_-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="22.0" layoutY="165.0" prefHeight="552.0" prefWidth="419.0" style="-fx-background-color: radial-gradient(focus-angle 0.0deg, focus-distance 0.0% , center 53.3333% 50.0%, radius 55.814%, #eaeff2 0.0%, #8fc6e4 100.0%); -fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20;">
         <children>
            <TextField fx:id="txtId" layoutX="49.0" layoutY="89.0"  prefHeight="30.0" prefWidth="268.0" promptText="Enter appointment id" />
            <TextField fx:id="txtType" layoutX="49.0" layoutY="159.0"  prefHeight="30.0" prefWidth="268.0" promptText="Enter appointment type" />
            <Text layoutX="51.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment ID" />
            <Text layoutX="51.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment Type" />
            <Text layoutX="51.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
            <Text layoutX="51.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment Time" />
            <JFXButton fx:id="btnSave" layoutX="22.0" layoutY="501.0" onAction="#btnSaveOnAction" prefHeight="37.0" prefWidth="120.0" style="-fx-background-color: #3E8EDE;" stylesheets="@../StyleSheets/button2.css" text="Save ">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="150.0" layoutY="501.0" onAction="#btnClearOnAction" prefHeight="37.0" prefWidth="120.0" style="-fx-background-color: #3E8EDE;" stylesheets="@../StyleSheets/button2.css" text="Clear">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnUpdate" layoutX="276.0" layoutY="501.0" onAction="#btnUpdateOnAction" prefHeight="37.0" prefWidth="120.0" style="-fx-background-color: #3E8EDE;" stylesheets="@../StyleSheets/button2.css" text="Update">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="48.0" fitWidth="41.0" layoutX="355.0" layoutY="84.0" onDragDetected="#btnDeleteOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icons8-delete-48.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnDelete" layoutX="355.0" layoutY="84.0" onAction="#btnDeleteOnAction" prefHeight="41.0" prefWidth="41.0" text="   " />
            <JFXComboBox fx:id="cmbTime" layoutX="49.0" layoutY="292.0"  prefHeight="30.0" prefWidth="268.0" promptText="Select appointment type" style="-fx-background-color: white;" />
            <Text layoutX="49.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee ID" />
            <Text layoutX="50.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient ID" />
            <JFXComboBox fx:id="cmbEmployeeId" layoutX="49.0" layoutY="360.0"  prefHeight="30.0" prefWidth="268.0" promptText="select employee id" style="-fx-background-color: white;" />
            <JFXComboBox fx:id="cmbPatientId" layoutX="49.0" layoutY="427.0"  prefHeight="30.0" prefWidth="268.0" promptText="select patient id" style="-fx-background-color: white;" />
            <JFXButton fx:id="btnAddNewItem" layoutX="249.0" layoutY="26.0" onAction="#btnNewAppointmentOnAction" prefHeight="30.0" prefWidth="156.0" style="-fx-background-color: #4B9CD3; -fx-cursor: HAND;" text="+ new Apoointment" />
            <DatePicker fx:id="txtDate" layoutX="50.0" layoutY="224.0" prefHeight="30.0" prefWidth="268.0" promptText="Enter appointment Date" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblAppointment" layoutX="467.0" layoutY="199.0" prefHeight="517.0" prefWidth="759.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="93.0" text="App_id" />
          <TableColumn fx:id="colType" prefWidth="151.0" text="App_type" />
            <TableColumn fx:id="colDate" prefWidth="148.0" text="App_date" />
            <TableColumn fx:id="colTime" prefWidth="131.0" text="App_time" />
            <TableColumn fx:id="colEmpId" prefWidth="123.0" text="emp_id " />
            <TableColumn fx:id="colPaId" prefWidth="112.0" text="pa_id " />
        </columns>
      </TableView>
      <ImageView fitHeight="41.0" fitWidth="50.0" layoutX="1163.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-back-button-48.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="1163.0" layoutY="153.0" onAction="#btnBackOnAction" prefHeight="37.0" prefWidth="41.0" />
   </children>
</AnchorPane>
