<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="672.0" prefWidth="1269.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.eCounselling.Controller.DashboardFormController">
   <children>
      <ImageView fitHeight="606.0" fitWidth="1055.0" layoutX="214.0" layoutY="89.0">
         <image>
            <Image url="@../asserts/counselling123.jpg" />
         </image>
      </ImageView>
      <VBox prefHeight="695.0" prefWidth="214.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane prefHeight="697.0" prefWidth="214.0" style="-fx-background-color: #AFDBF5;">
               <children>
                  <JFXButton layoutX="7.0" layoutY="200.0" onAction="#btnEmployeeFormOnAction" prefHeight="54.0" prefWidth="201.0" style="-fx-border-color: black;" styleClass="jfx-button" stylesheets="@../StyleSheets/button.css" text="      Employee" textFill="#070707">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="27.0" fitWidth="22.0" layoutX="18.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/icons8-employees-50%20(1).png" />
                     </image>
                  </ImageView>
                  <JFXButton layoutX="5.0" layoutY="263.0" onAction="#btnPatientOnAction" prefHeight="54.0" prefWidth="201.0" style="-fx-border-color: black;" styleClass="jfx-button" stylesheets="@../StyleSheets/button.css" text="      Patients" textFill="#070707">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="19.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/patient%20(1).png" />
                     </image>
                  </ImageView>
                  <JFXButton layoutX="7.0" layoutY="324.0" onAction="#btnScheduleOnAction" prefHeight="54.0" prefWidth="201.0" style="-fx-border-color: black;" styleClass="jfx-button" stylesheets="@../StyleSheets/button.css" text="      Schedule" textFill="#070707">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="22.0" fitWidth="29.0" layoutX="17.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/icons8-schedule-64.png" />
                     </image>
                  </ImageView>
                  <JFXButton layoutX="7.0" layoutY="390.0" onAction="#btnTreatmentOnAction" prefHeight="54.0" prefWidth="201.0" style="-fx-border-color: black;" styleClass="jfx-button" stylesheets="@../StyleSheets/button.css" text="      Treatment" textFill="#070707">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="19.0" fitWidth="22.0" layoutX="19.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/icons8-treatment-50.png" />
                     </image>
                  </ImageView>
                  <JFXButton layoutX="7.0" layoutY="450.0" onAction="#btnPaymentOnAction" prefHeight="54.0" prefWidth="201.0" style="-fx-border-color: black;" styleClass="jfx-button" stylesheets="@../StyleSheets/button.css" text="      Payment" textFill="#070707">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="27.0" fitWidth="22.0" layoutX="17.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/icons8-transaction-48%20(1).png" />
                     </image>
                  </ImageView>
                  <JFXButton layoutX="7.0" layoutY="512.0" onAction="#btnSessionOnAction" prefHeight="54.0" prefWidth="201.0" style="-fx-border-color: black;" styleClass="jfx-button" stylesheets="@../StyleSheets/button.css" text="      Sessions" textFill="#070707">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="22.0" fitWidth="36.0" layoutX="18.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/coaching.png" />
                     </image>
                  </ImageView>
                  <JFXButton layoutX="5.0" layoutY="576.0" onAction="#btnLogoutOnAction" prefHeight="54.0" prefWidth="201.0" style="-fx-border-color: black;" styleClass="jfx-button" stylesheets="@../StyleSheets/button.css" text="      Log Out" textFill="#070707">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="22.0" fitWidth="36.0" layoutX="18.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/icons8-log-out-50.png" />
                     </image>
                  </ImageView>
                  <JFXButton layoutX="7.0" layoutY="137.0" onAction="#btnAppointmentFormOnAction" prefHeight="54.0" prefWidth="201.0" style="-fx-border-color: black;" styleClass="jfx-button" stylesheets="@../StyleSheets/button.css" text="      Appointment" textFill="#070707">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="22.0" fitWidth="36.0" layoutX="20.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/icons8-appointment-50.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="124.0" fitWidth="119.0" layoutX="38.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/images__10_-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
         </children></VBox>
      <AnchorPane layoutX="245.0" layoutY="127.0" prefHeight="173.0" prefWidth="310.0">
         <children>
            <AnchorPane layoutX="-21.0" layoutY="-26.0" prefHeight="186.0" prefWidth="1029.0" style="-fx-background-color: white;">
               <children>
                  <AnchorPane layoutX="18.0" layoutY="15.0" prefHeight="153.0" prefWidth="316.0" style="-fx-background-color: #AFDBF5;">
                     <children>
                        <Label fx:id="lblAppointmentCount" layoutX="266.0" layoutY="93.0" text="0">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="54.0" fitWidth="58.0" layoutX="20.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Downloads/icons8-appointments-64.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
                  <AnchorPane layoutX="356.0" layoutY="15.0" prefHeight="153.0" prefWidth="316.0" style="-fx-background-color: #AFDBF5;">
                     <children>
                        <Label fx:id="lblPatientCount" layoutX="275.0" layoutY="93.0" text="0" textFill="#252b2c">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="54.0" fitWidth="58.0" layoutX="28.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asserts/icons8-patient-64%20(2).png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
                  <AnchorPane layoutX="696.0" layoutY="15.0" prefHeight="153.0" prefWidth="316.0" style="-fx-background-color: #AFDBF5;">
                     <children>
                        <Label fx:id="lblSessionCount" layoutX="271.0" layoutY="95.0" text="0" textFill="#363c3c">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="64.0" fitWidth="58.0" layoutX="29.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asserts/icons8-session-timeout-50.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
               </children>
            </AnchorPane>
            <Label layoutX="76.0" layoutY="27.0" prefHeight="30.0" prefWidth="225.0" text="Appointment Count" textFill="#101110">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="728.0" layoutY="151.0" text="Patient Count" textFill="#101110">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="1059.0" layoutY="151.0" text="Session Count" textFill="#101110">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <AnchorPane layoutX="214.0" layoutY="-2.0" prefHeight="90.0" prefWidth="1055.0" style="-fx-background-color: #AFDBF5;">
         <children>
            <Hyperlink layoutX="865.0" layoutY="40.0" text="Profile" textFill="#070707">
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="822.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/people.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="941.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/mechanical-gears-.png" />
               </image>
            </ImageView>
            <Hyperlink layoutX="977.0" layoutY="40.0" text="Setting" textFill="#0a0a0a">
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
