<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="603.0" prefWidth="1069.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.eCounselling.Controller.RegisterFormController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1135.0">
         <image>
            <Image url="@../asserts/counselling3.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="311.0" layoutY="53.0" prefHeight="611.0" prefWidth="555.0">
         <children>
            <AnchorPane layoutX="-1.0" layoutY="215.0" prefHeight="392.0" prefWidth="523.0" />
            <ImageView fitHeight="392.0" fitWidth="552.0" layoutY="215.0">
               <image>
                  <Image url="@../asserts/Mental_health_awareness_-_Main.jpg" />
               </image>
            </ImageView>
            <Text fill="#1b1919" layoutX="24.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign up">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Text>
            <TextField fx:id="txtUserId" layoutX="21.0" layoutY="318.0" onAction="#txtUserIdOnAction" prefHeight="41.0" prefWidth="227.0" promptText="Enter user id" style="-fx-border-color: black;" />
            <TextField fx:id="txtUserName" layoutX="279.0" layoutY="318.0" onAction="#txtNameOnAction" prefHeight="41.0" prefWidth="227.0" promptText="Enter user name" style="-fx-border-color: black;" />
            <Text fill="#171717" layoutX="32.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" wrappingWidth="117.13330078125" />
            <Text fill="#171717" layoutX="32.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Type" />
            <Text fill="#111010" layoutX="291.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name" />
            <Text fill="#141212" layoutX="32.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Id" wrappingWidth="45.84912109375" />
            <JFXButton fx:id="btnRegiser" buttonType="RAISED" layoutX="158.0" layoutY="534.0" onAction="#btnRegistrationOnAction" prefHeight="48.0" prefWidth="207.0" style="-fx-background-radius: 25; -fx-border-color: black; -fx-border-radius: 25;" stylesheets="@../StyleSheets/button2.css" text="Sign Up" textFill="#111010">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXButton>
            <Text fill="#171717" layoutX="291.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
            <PasswordField fx:id="txtPassword" layoutX="279.0" layoutY="397.0" onAction="#txtPasswordOnAction" onKeyReleased="#txtPasswordOnAction" prefHeight="41.0" prefWidth="227.0" promptText="Enter Password" style="-fx-border-color: black;" />
            <PasswordField fx:id="txtConfirmPassword" layoutX="21.0" layoutY="472.0" onAction="#txtConfirmPasswordOnAction" prefHeight="41.0" prefWidth="227.0" promptText="Enter Password" style="-fx-border-color: black;" />
            <ImageView fitHeight="41.0" fitWidth="46.0" layoutX="476.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icons8-back-button-48.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="479.0" layoutY="240.0" onAction="#btnBackOnAction" prefHeight="41.0" prefWidth="35.0" />
            <JFXComboBox fx:id="cmbUserType" layoutX="21.0" layoutY="397.0" onAction="#userTypeOnAction" prefHeight="41.0" prefWidth="227.0" style="-fx-background-color: white; -fx-border-color: black;" unFocusColor="WHITE" />
            <Label fx:id="lblPassword" layoutX="241.0" layoutY="438.0" prefHeight="25.0" prefWidth="302.0" />
            <ImageView fitHeight="219.0" fitWidth="552.0" layoutY="-2.0">
               <image>
                  <Image url="@../asserts/counselling3.jpg" />
               </image>
            </ImageView>
            <Label fx:id="lblConfirmPassword" layoutX="24.0" layoutY="513.0" prefHeight="16.0" prefWidth="227.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
