<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="729.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.eCounselling.Controller.TreatmentFormController">
   <children>
      <AnchorPane layoutX="29.0" layoutY="14.0" prefHeight="106.0" prefWidth="1207.0" style="-fx-background-color: radial-gradient(focus-angle 0.0deg, focus-distance 0.0% , center 53.3333% 50.0%, radius 55.814%, #eaeff2 0.0%, #8fc6e4 100.0%); -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="106.0" fitWidth="172.0" layoutX="1048.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/woman-having-counselling-session-female-counsellor-31172531-removebg-preview.png" />
               </image>
            </ImageView>
            <Text layoutX="395.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Treatment Manage">
               <font>
                  <Font name="System Bold" size="39.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="29.0" layoutY="169.0" prefHeight="548.0" prefWidth="419.0" style="-fx-background-color: radial-gradient(focus-angle 0.0deg, focus-distance 0.0% , center 53.3333% 50.0%, radius 55.814%, #eaeff2 0.0%, #8fc6e4 100.0%); -fx-background-radius: 20;">
         <children>
            <TextField fx:id="txtId" layoutX="37.0" layoutY="117.0" prefHeight="33.0" prefWidth="258.0" promptText="Enater teatment id" />
            <TextField fx:id="txtDuration" layoutX="37.0" layoutY="330.0" prefHeight="33.0" prefWidth="258.0" promptText="Enter treatment  duration" />
            <JFXButton fx:id="btnSave" layoutX="22.0" layoutY="479.0" onAction="#btnSaveOnAction" prefHeight="37.0" prefWidth="120.0" style="-fx-background-color: #3E8EDE;" text="Save">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnClear" layoutX="150.0" layoutY="479.0" onAction="#btnClearOnAction" prefHeight="37.0" prefWidth="120.0" style="-fx-background-color: #3E8EDE;" text="Clear">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnUpdate" layoutX="276.0" layoutY="479.0" onAction="#btnUpdateOnAction" prefHeight="37.0" prefWidth="120.0" style="-fx-background-color: #3E8EDE;" text="Update">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <Text layoutX="39.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Treatment ID" />
            <Text layoutX="35.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Treatment MethodId" />
            <Text layoutX="37.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Treatment Status" />
            <Text layoutX="37.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Treatment Duration" />
            <ImageView fitHeight="47.0" fitWidth="48.0" layoutX="352.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icons8-delete-48.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnDelete" layoutX="356.0" layoutY="117.0" onAction="#btnDeleteOnAction" prefHeight="47.0" prefWidth="40.0" />
            <JFXComboBox fx:id="cmbPatientId" layoutX="37.0" layoutY="398.0" prefHeight="33.0" prefWidth="258.0" promptText="Select patient id" style="-fx-background-color: white;" />
            <Text layoutX="39.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient ID" />
            <JFXButton fx:id="btnNewTreatment" layoutX="240.0" layoutY="49.0" onAction="#btnNewTreatmentOnAction" prefHeight="33.0" prefWidth="159.0" style="-fx-background-color: #3E8EDE;" text="add new treatment" />
            <JFXComboBox fx:id="cmbMid" layoutX="37.0" layoutY="187.0" prefHeight="33.0" prefWidth="258.0" promptText="Select treatment method" style="-fx-background-color: white;" />
            <JFXComboBox fx:id="cmbStatus" layoutX="37.0" layoutY="258.0" prefHeight="33.0" prefWidth="258.0" promptText="Select treatment status" style="-fx-background-color: white;" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="47.0" fitWidth="57.0" layoutX="1014.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-back-button-48.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="1089.0" layoutY="142.0" onAction="#btnReportOnAction" prefHeight="45.0" prefWidth="145.0" style="-fx-background-color: #7393B3;" text="     Report">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="1101.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-report-64.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblTreatment" layoutX="482.0" layoutY="215.0" prefHeight="501.0" prefWidth="754.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="107.0" text="treat_id" />
          <TableColumn fx:id="colMid" prefWidth="123.0" text="treatm_id" />
            <TableColumn fx:id="ColStatus" prefWidth="202.0" text="treat_status" />
            <TableColumn fx:id="colDuration" prefWidth="178.0" text="treat_duration" />
            <TableColumn fx:id="colPid" prefWidth="143.0" text="pa_id" />
        </columns>
      </TableView>
      <JFXButton layoutX="1015.0" layoutY="139.0" onAction="#btnBackOnAction" prefHeight="47.0" prefWidth="47.0" text="  " />
   </children>
</AnchorPane>
